# phoenix-business-management-software

./: Phoenix.BusinessManagementSoftware.sln
Phoenix.BusinessManagement.API/: Phoenix.BusinessManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Phoenix.BusinessManagement.API/Areas/HealthCheck/Controllers/: HealthCheckController.cs
Phoenix.BusinessManagement.API/Controllers/: WeatherForecastController.cs
Phoenix.BusinessManagement.API/Properties/: launchSettings.json
Phoenix.BusinessManagement.API/ServiceExtensions/: DependencyInjection.cs
Phoenix.BusinessManagement.ClientModel/: Phoenix.BusinessManagement.ClientModel.csproj
Phoenix.BusinessManagement.ClientModel/Helper/: FluentValidationHelper.cs
Phoenix.BusinessManagement.ClientModel/Mapper/: MappingProfile.cs
Phoenix.BusinessManagement.ClientModel/Models/HealthCheck/: HealthCheckVM.cs
Phoenix.BusinessManagement.ClientModel/Validator/HealthCheck/: HealthCheckValidator.cs
Phoenix.BusinessManagement.Entity/: Phoenix.BusinessManagement.Entity.csproj
Phoenix.BusinessManagement.Entity/Domain/Common/: BaseEntity.cs
Phoenix.BusinessManagement.Entity/Domain/HealthCheck/: Application.cs
Phoenix.BusinessManagement.Entity/Enum/: EnumInformation.cs
Phoenix.BusinessManagement.Entity/Resources/: CommonMessages.Designer.cs  CommonMessages.resx
Phoenix.BusinessManagement.Entity/Utility/: AppConstants.cs  CommonProperties.cs  DropDownModel.cs  PageSizeExtensions.cs  PaginatedData.cs  ResponseForList.cs  ResponseModel.cs  Utilities.cs
Phoenix.BusinessManagement.Repository/: Phoenix.BusinessManagement.Repository.csproj
Phoenix.BusinessManagement.Repository/Context/: ApplicationDbContext.cs
Phoenix.BusinessManagement.Repository/Core/: BaseRepository.cs  DapperContext.cs  IBaseRepository.cs  IDapperContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Phoenix.BusinessManagement.Repository/Migrations/: 20230814174103_InitialMigration.Designer.cs  20230814174103_InitialMigration.cs  20230815133450_ChangedModel.Designer.cs  20230815133450_ChangedModel.cs  ApplicationDbContextModelSnapshot.cs
Phoenix.BusinessManagement.Repository/Repositories/: IHealthCheckRepository.cs
Phoenix.BusinessManagement.Repository/Utility/: EmailHelper.cs  SPManager.cs
Phoenix.BusinessManagement.Service/: Phoenix.BusinessManagement.Service.csproj
Phoenix.BusinessManagement.Service/Services/: IHealthCheckService.cs
